{
  "name": "meshblu-core-task-create-session-token",
  "version": "3.0.2",
  "description": "Meshblu core task meshblu-core-task-create-session-token",
  "keywords": [
    "meshblu",
    "core",
    "iot",
    "task"
  ],
  "homepage": "https://github.com/octoblu/meshblu-core-task-create-session-token",
  "bugs": "https://github.com/octoblu/meshblu-core-task-create-session-token/issues",
  "author": {
    "name": "Octoblu",
    "url": "https://github.com/octoblu"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/meshblu-core-task-create-session-token.git"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "lodash": "^4.13.1",
    "meshblu-core-manager-token": "^7.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "meshblu-core-datastore": "^4.6.0",
    "mocha": "^2.3.4",
    "mocha-multi": "^0.9.1",
    "mocha-osx-reporter": "^0.1.2",
    "mongojs": "^2.3.0",
    "nyc": "^8.3.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=2.10.0"
  },
  "license": "MIT",
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}
